%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (25)                                 fast-fordward ya que no hay nada nuevo en
                                      el archivo bitacora.txt en master y no se
                                      producirian conflictos
